<!DOCTYPE html>
<html>
  <head>
    <style>
            h1{
                background-image: url(images/download.jpg);
                text-align: center;
                color: blueviolet;
            }
            body{
                background-color: gold;
            }
        </style>
 </head>
  <body>
    <h1>Buckethets</h1>
      <p>buckethets are tranding and they are a new fashion trademark<br/> they cover your face and head<br/>from sunradiations plus they can fit into any dress code you in</p>
      <div class="gellary">
        <h1>look at our designs </h1>
          <img src="images/bucket2.jpg" alt="bucket2" height="180px" width="180px"/>
           <img src="images/bucket3.jpg" alt="bucket3" height="180px" width="180px"/>
           <img src="images/bucket4.jpg" alt="bucket4" height="180px" width="180px"/>
           <img src="images/bucket5.jpg" alt="bucket5" height="180px" width="180px"/>
       </div>
      <div class="info">
         <p>Only for R 190.00 each no laybuys allowed<br>
          delivary is free if you are around free state
          </p>
         <input type="button" value="buy now"/>
      </div>
  </body>
</html>