<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-image: url(images/download.jpg);
                text-align: center;
                color: blueviolet;
            }
            body{
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <h1> Summer Dresses</h1>
        <p>This summer get coolest dresses during a hot day<br/>we have short dress long dresses and transparent from small to extra large<br/>in three different colors</p>
        <div class="gellary">
            <img src="images/dresses3.jpg" alt="dress3" height="180px" width="180px"/>
            <img src="images/dresses4.jpg" alt="dress4" height="180px" width="180px"/>
            <img src="images/dress%205.jpg" alt="dress5" height="180px" width="180px"/>
        </div>
        <div class="info">
            <p>buy summer dresses for only R 794.95</p>
            <input type="button" value="buy now" />
        </div>
    </body>
</html>