<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>CYBER CLOTHING</h1>
        <div class ="Gallary">
          <a href="sweater.html"><img src="images/sweater1.jpg"/></a>
          <a href="bukethat.html"><img src="images/bucket1.jpg" height="190px" width ="190px"   /></a>
          <a href="dresses.html"><img src="images/dresses2.jpg" height="200px" width="200px"/>
            </a>
            <br/>
          <a href="jeans.html"><img src="images/jean1.jpg"/></a>
          <a href="t-shirts.html"><img src="images/download1.jpg"/></a>
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <br/>
            <a href="aboutus.html">About Us</a>
            <br/>
            <a href="contactus.html">Contact us</a>
        </div>
    </body>
</html>