<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-image: url(images/download.jpg);
                text-align: center;
                color: blueviolet;
            }
            body{
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <h1>Jeans</h1>
        <p>girls and boys jeans they come as,stripped jeans
        <br/>painted jeans and drwan jeans from size 26 to 40 </p>
        <div class="gellary">
            <img src="images/jean2.jpg" alt="jean2" height="180px" width="180px"/>
            <img src="images/jean3.jpg" alt="jean3" height="180px" width="180px"/>
            <img src="images/jean4.jpg" alt="jean4" height="180px" width="180px"/>
            <img src="images/jean5.jpg" alt="jean5" height="180px" width="180px"/>
        </div>
        <div class="info">
            <p>Jeans for boys and girls for only R 994.95</p>
            <input type="button" value="buy now"/>
        </div>
    </body>
</html>