<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-image: url(images/download.jpg);
                text-align: center;
                color: blueviolet;
            }
            body{
                background-color: gold;
            }
        </style>
    </head>
    <body>
       <h1>Sweaters</h1>
        <p>Diffrent colers and gender sweaters in all designs<br/>affordable for people from 18 to 30 23 Availble in store now click the type you like and press buy<br/> Only for 599.95 each no laybuy allowed dilivary is free</p>
        <div class="gellary">
            <h4>Black Sweater(Hoodie)</h4>
            <img src="images/sweater2.jpg" alt="sweater2" height="180px" width="180px"/>
            <h4>White Sweater(Hoodie)</h4>
            <img src="images/sweater4.jpg" alt="sweater4" height="180px" width="180px"/>
            <br/>
            <h4>Love Sweater(Hoodie)</h4>
            <img src="images/sweater3.jpg" alt="sweater3" height="180px" width="180px"/>
            <h4>pink Sweater(Hoodie)</h4>
            <img src="images/sweater5.jpg" alt="sweater5" height="100px" width="100px"/>
        </div> 
        <div class="form">
            <fieldset>
                <legend>Choose a hoodie</legend>
                <input type ="radio" id ="hoodie" name="whitehoodie"/>White Hoodie
                 <input type ="radio" id ="hoodie" name="whitehoodie"/>Black hoodie
                 <input type ="radio" id ="hoodie" name="whitehoodie"/>Love Hoodie
                 <input type ="radio" id ="hoodie" name="whitehoodie"/>Pink Hoodie
                <br/>
                <br/>
                <input type="button" value="buy now"/>
            </fieldset>
        </div>
    </body>
</html>