<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-image: url(images/download.jpg);
                text-align: center;
                color: blueviolet;
            }
            body{
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <h1>T-shirts</h1>
        <p>brended coolest latest T-Shirt designs for males and females</p>
        <div class="gellary">
            <img src="images/download2.jpg" alt="download2" height="180px" width="180px"/>
            <img src="images/download3.jpg" alt="download3" height="180px" width="180px"/>
            <img src="images/download4.jpg" alt="download4" height="180px" width="180px"/>
            <img src="images/images5.jpg" alt="images5" height="180px" width="180px"/>
        </div>
        <div class="info">
            <p> for only R 494.95</p>
            <input type="button" value="buy now"/>
        </div>
    </body>

</html>